*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
      font-family: "Poppins", sans-serif;
}
.container{
 
    max-width: 1280px;
   margin: auto;
}
.banner{ 
    display: flex;
    align-items: center;
    color: white;
    background-color: black;
   justify-content: space-between;
    border-radius: 30px;
    border: none;
    margin: 50px auto;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
  
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;
    color: rgb(255, 255, 255);  
    margin: 15px 0;
}
.btn{
    background: rgb(221, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 400;
     border-radius: 5px;
     border: none;
     font-size: 1.5rem;
     width: 187px;
height: 56px;
margin-top: 15px;
    

}
.btn-2{
    background: rgb(221, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 400;
     border-radius: 5px;
     border: none;
     font-size: 1rem;
     width: 250px;
height: 56px;
margin-top: 15px;
    

}
.two{
    background-color: white;
    color: black;
}
.baner-left{
    padding-left: 100px;
}
.banner-right img{
   display: block;
}
.upcoming-matches{
    display: flex;

    padding: 50px 0;
    gap: 20px;
}
.upcoming-left{
    background-color: black;
width: 25%;
gap: 15px;
border-radius: 15px;
border: 15px;
display: flex;
flex-direction: column;
padding: 30px;
height: fit-content;
}
.upcoming-right{
display: grid;
grid-template-columns: repeat(3,1fr);
flex: 1;
gap: 40px;
}
.card img{
    height: 180px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.transfer-btn{
    width: 100px;
height: 32px;
border-radius: 5px;
background-color: white;
color: black;
border: 1px solid rgb(22, 22, 22);
margin: 10px;
padding: 8px 15px;
}
.card h2{
    font-size: 18px;
font-weight: 600;
margin: 15px 0;
}
.card-bottom{
    display: flex;
    gap: 20px;
    color: rgba(22, 22, 22, 0.8);
}
.card{
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
}
img{
    max-width: 100%;
}
.footer-container{
    background-color: black;
    color: white;
}
.footer-title{
    text-align: center;
padding: 60px;
font-weight: 600;
font-size: 2.6rem;
}
.nav ul{
    display: flex;
    justify-content: center;
    gap: 60px;

}
.nav ul li{
    list-style: none;
  
}
.nav{
    margin-top: 30px;
padding-bottom: 100px;
}
.nav ul li a{
    text-decoration: none;
   color: rgb(185, 185, 185);
    font-weight: 500;
}
.hr{
   
    color: rgba(255, 255, 255, 0.1); max-width: 1280px; margin: 0 auto;
}

@media (max-width:992px){
    .upcoming-matches{
        flex-direction: column;
    }
    .upcoming-left{
        flex-direction: row;
        width: 100%;
        background: transparent;
    }.upcoming-left>*{
        flex: 1;
    }
    .btn-2{
        border: 1px solid whitesmoke;
    }
     .upcoming-right{

grid-template-columns: repeat(2,1fr);

}
   
}
@media (max-width:768px){

    .banner{
        flex-direction: column;
        text-align: center;
    }
    .baner-left{
        margin-bottom: 50px;
        padding-left: 0;
        padding-top: 30px;
    }
     .upcoming-right{

grid-template-columns: repeat(2,1fr);

}
.baner-left p{
        margin: 15px auto;
    }
    .banner{
        margin-top: 0px;
        border-radius: 0px;
        margin-bottom: 8px;
   
}.upcoming-right{
    gap: 5px;
}
.card{
    margin: 10px;
}
.nav ul{
    flex-direction: column;
    align-items: center;
}
.hr{
    max-width: 300px;
    
}
}
